<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.vertx.sisu</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-sisu-example</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Example module that holds some verticles and components</description>

  <dependencies>
    <!-- We depends on vert.x to implement some Verticles -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>

    <!-- We use javax.inject annotations to annotate them for DI -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- In real life you'd have more dependencies here, like for testing -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>index-project</id>
            <goals>
              <goal>main-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
