<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cstamas.vertx.sisu</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Verticle factory using Eclipse SISU</description>
  <url>https://github.com/cstamas/vertx-sisu</url>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/cstamas/vertx-sisu.git</connection>
    <developerConnection>scm:git:git@github.com:cstamas/vertx-sisu.git</developerConnection>
    <url>https://github.com/cstamas/vertx-sisu</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>github-issues</system>
    <url>https://github.com/cstamas/vertx-sisu/issues</url>
  </issueManagement>

  <properties>
    <vertx.version>3.3.3</vertx.version>
    <aether.version>1.1.0</aether.version>
    <sisu.version>0.3.3</sisu.version>
  </properties>

  <modules>
    <module>example</module>
    <module>local</module>
    <module>remote</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- vertx-sisu modules -->
      <dependency>
        <groupId>org.cstamas.vertx.sisu</groupId>
        <artifactId>vertx-sisu-example</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cstamas.vertx.sisu</groupId>
        <artifactId>vertx-sisu-local</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cstamas.vertx.sisu</groupId>
        <artifactId>vertx-sisu-remote</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>${sisu.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.3.9</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>io.takari.aether</groupId>
        <artifactId>takari-local-repository</artifactId>
        <version>0.11.2</version>
      </dependency>

      <dependency>
        <groupId>io.takari.aether</groupId>
        <artifactId>aether-connector-okhttp</artifactId>
        <version>0.16.0</version>
      </dependency>

      <!-- Aether/Maven needs SLf4J at runtime -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
      </dependency>

      <!-- Aether/Maven needs SLf4J at runtime -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.22</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-unit</artifactId>
        <version>${vertx.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${sisu.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
